{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Autoprefixer",
		"Backbone.Marionette",
		"DocBlockr",
		"Emmet",
		"Emmet Style Reflector",
		"GitGutter",
		"Grunt",
		"List stylesheet variables",
		"LiveReload",
		"Markdown Slideshow",
		"Monokai Gray",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"TodoReview"
	]
}
