{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Autoprefixer",
		"Backbone.Marionette",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Emmet Style Reflector",
		"FileBrowser",
		"GitGutter",
		"Grunt",
		"List stylesheet variables",
		"LiveReload",
		"Markdown Slideshow",
		"Monokai Gray",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"TodoReview"
	]
}
