{
	"color_scheme": "Packages/User/SublimeLinter/MonokaiGray (SL).tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
  "Vintage"
  ],

    // The number of spaces a tab is considered equal to
    "tab_size": 2,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,


    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

     // Makes tabs with modified files more visible
     "highlight_modified_tabs": true,

     "folders": [
     {
       "folder_exclude_patterns": ["node_modules"],
       "file_exclude_patterns": []
     }
     ]
   }
