<snippet>
  <content><![CDATA[
<div class="grid clearfix">
  <div class="grid__column  grid__column--${1:4}">
    <!-- Grid content goes here -->  
  </div>
  <div class="grid__column  grid__column--${2:4}">
    <!-- Grid content goes here -->  
  </div>
  <div class="grid__column  grid__column--${3:4}">
    <!-- Grid content goes here -->  
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sn-grid6</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.html, text.html.asp, source.cshtml, source.mustache</scope>
</snippet>
