<snippet>
    <content><![CDATA[
<div class="text-icon text-icon--16">
  <span class="text-icon__icon">
    <span class="${1:svg}-icon icon-${2:16} icon-${3:performance}"></span>
  </span>
  <span class="text-icon__text">${4:text}</span>
  <span class="text-icon__text--2">${4:text}</span>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>+text-icon</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.asp, text.html</scope>
</snippet>


